<!DOCTYPE html>
<html>
<head>
<title>Learn ASL</title>
<link rel="icon" href="{{url_for('static',filename='ASL_logo.png')}}" type="image/x-icon">
<style>
body {
    background: -webkit-gradient(linear, left top, right bottom, from(#0066ff), to(#0f2e52)) fixed;
  /* background-image: linear-gradient(to bottom right, #1c87c9, #ffffff); */
  font-family: sans-serif;
}
h1 {
  font-size: 2em;
  text-align: center;
  color: #ffffff;
}
a,.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#value{
  font-family: sans-serif;
  font-size: 30px;
  text-align: center;
  margin: auto;
}
button{
   background-color: #ffffff;
    width: 100px;
    height: 25px;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    color: #0066ff;
    box-shadow: 2px 2px 2px 2px #ffffff;
    border: 2px solid #ffffff;
}
 .row {
  display: flex;
}



/* Create three equal columns that sits next to each other */
 .column {
  flex: 50%;
  padding: 5px;
} 

</style>
</head>
<body>
<h1>Learn ASL</h1>
<div class="row">
    <div class="column"><img src="" id="chars" alt="no image found" height="500px" width="500px"></div>
    <div class="column"><img id="bg" src="{{url_for('video_feed')}}"></div>
</div>
<br>
<div id="value" style="color: white;font-size: larger;"></div>
<script>
    place = document.querySelector("#value");
    imge = document.querySelector("#chars");
    count=0;
    ch=65;
    let clk=setInterval(function(){
          console.log("run function");
          if(ch<91){
              text=String.fromCharCode(ch);
              ad = "{{url_for('static',filename='xxx_0.jpg')}}";
              imge.src = ad.replace("xxx",text);
              fetch("/result")
              .then(response => response.json())
              .then(data => {
                      place.innerText="Current character: "+text;
                      if(data==text){
                          count+=1;
                      }
                      if(count==5){
                          place.innerText="MATCHED";
                          count=0;
                          ch+=1;
                      }
                  })
          }else{
              window.alert("Task Completed");
              clearInterval(clk);
              
          }
      }, 40);
</script>
<br>
<a href="/services"><button>Back</button></a>
</body>
</html>
